{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#065ce2",
        "activityBar.background": "#065ce2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fb649f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#065ce2",
        "statusBar.background": "#0548b0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#065ce2",
        "statusBarItem.remoteBackground": "#0548b0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0548b0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0548b099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0548b0"
}